      VITE_HOTPAY_SEKRET=dmcrdGZpbFRrc1pLdUlKV1F4WWFjMHhLWnFQSTh6VmJibGdXc1BweHh5OD0
      VITE_HOTPAY_HASLO=bMario971TradeEclas$
      VITE_HOTPAY_EMAIL=aureotradecompany@gmail.com
      VITE_DOWNLOAD_BASE_URL=https://kopalnia-programisty.pl/
      SMTP_HOST=smtp.aureotradecompany@gmail.com
      SMTP_PORT=587
      SMTP_USER=aureotradecompany@gmail.com
      SMTP_PASS=qpasiitgrmbnyucc

      